# AutoCADLayerManager

./: AutoCADLayerManager.csproj  AutoCADLayerManager.sln  PluginEntry.cs  README.md
Converters/: ColorConverter.cs
Models/: LayerData.cs
Services/: AutoCADService.cs
ViewModels/: LayerViewModel.cs  MainViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs
